<!DOCTYPE html>
<html lang="en">
  <head>  
    <!--meta data-->
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS.css">
    <!--<script src="Javascript.js"></script>-->
  </head>
  <body>

    <a class="header" href="http://localhost:3000/about.html" ></a>

    <nav>
         <a class="centernav" href="http://localhost:3000/about.html" >About</a>
         <a class="centernav" href="http://localhost:3000/trampolines.html" >Trampolines</a>
         <a class="centernav" href="http://localhost:3000/crutches.html" >Crutches</a>
         <a class="centernav" href="http://localhost:3000/contact.php" >Contact Us</a>

    </nav>
    
    <main>
    <h1>About Us</h1>
    <div>
      <h3>
        <img class = "pic" src="Company.jpg" alt="Picture of our happy employees"><br>
        Here at Wright's Trampolines & Crutches we aim to provide usable products at extremely reasonable prices.  <br><br>You might even ask
        "these prices are so good, what's the catch?".  There is no catch, other than the catch you recieve from the trampoline as you fall!
      <br><br>Our products are made from 100% recycled plastic, so you can both feel good and do good.  
      </h3>
      </div>
    </main>

    <footer>
     <a class="email" href="bouncewright@bounce.co.uk">bouncewright@bounce.co.uk</a>
     <p>* Wright's Trampolines & Crutches are not to be held responsible for anything that happens while using our products</p>
    </footer>
  </body>
</html>  