<!DOCTYPE html>
<html lang="en">
  <head>  
    <!--meta data-->
    <meta charset="utf-8">
    <title>Crutches</title>
    <link rel="stylesheet" href="CSS.css">
    <!--<script src="Javascript.js"></script>-->
  </head>
  <body>

    <a class="header" href="http://localhost:3000/about.html" ></a>

    <nav>
         <a class="centernav" href="http://localhost:3000/about.html" >About</a>
         <a class="centernav" href="http://localhost:3000/trampolines.html" >Trampolines</a>
         <a class="centernav" href="http://localhost:3000/crutches.html" >Crutches</a>
         <a class="centernav" href="http://localhost:3000/contact.php" >Contact Us</a>
    </nav>
    
    <main>
      <h1>Our Crutches</h1>
      <div>
        <h3>
          <img class = "pic" src="crutch.png" alt="Stock image of crutches.  Not final product"><br><br>
          Our bespoke crutches offer you perfect stability for an incredibly reasonable price <br><br>
          Each crutch is custom made for each client using 3D printing technology and 1% recycled ocean plastic, 
          and will offer comfort not seen by any other plastic crutch product on the market.  

        <br><br>We guarentee that our crutches will be able to offer support for 7 days, or else your money back!<br>
        <p>* Wright's Trampolines & Crutches do not guarentee money back in the case the crutches break sooner than 7 days</p>
        </h3>
        </div>
      </main>

    <footer>
     <a class="email" href="bouncewright@bounce.co.uk">bouncewright@bounce.co.uk</a>
     <p>* Wright's Trampolines & Crutches are not to be held responsible for anything that happens while using our products</p>
    </footer>
  </body>
</html>  