h1{
    margin: 6%;
    
    margin-bottom: 0%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    color:black;
    font-size:x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;

}
h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 6%;
    margin-bottom: 0%;
    margin-top: 6%;
    font-weight: normal;
    height: 200px;}

img.pic{
    margin-left: 2%;
    float: right;
    height: 200px;
}

a.email{
    text-align: center;
    margin: auto;
    margin-left:2%;
    color:black;
    font-size:large;
}
a.email:hover, a.email:active{
    color: white;
  }

a.centernav:link, a.centernav:visited {  
    color:black;
    font-size:x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

a.centernav:hover, a.centernav:active{
    background-color: rgb(46, 46, 46);
    color: white;
  }


p{
    text-align: left;
    margin: auto;
    margin-right: 1%;
    color:black;
    font-size:small;
    
}



a.header{
    display: flex;
    flex-direction: column;  /*puts the headers/inline content into a column, one after the other*/
    align-items: center;
    height: 264px;
    margin-left: 8%;
    margin-right: 8%;
    border: 5px solid black;
    border-top: 0px solid black;
    background-image: url("Banner2.PNG"); 
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

nav{
    display: flex;
    height: 39px;
    background-color:#6d6c6c;
    border: 2px solid black;
    border-top: 0px;
    border-bottom: 5px solid black;
    text-align: center;
    margin-left: 8%;
    margin-right: 8%;
 
}
  
  button{
    background-color:#6d6c6c;
  }
  
.centernav {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid  black; 
    border-top: 0px;
    border-bottom: 0px;
    width: 100%;
  }

main {
    border: 3px solid black; 
    background-color:white;
    margin: 11%;
    margin-top: 3%;
    margin-bottom: 0%;
    padding-bottom: 6%;
}


body{
    background-color:#c6c7b1;
    margin: 0px;
}

form{
    border: 2px solid black; 
    margin: 6%;
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 2%
}

#message{
    width: 99%;
    height:100px;
    resize: none;
}

footer{
    display: flex;
    border: 3px solid black; 
    border-top: 0px solid black; 
    background-color:#6d6c6c;
    height: 40px;
    margin-left: 11%;
    margin-right: 11%;
    margin-bottom: 2%;
}