<!DOCTYPE html>
<html lang="en">
  <head>  
    <!--meta data-->
    <meta charset="utf-8">
    <title>Test page</title>
    <link rel="stylesheet" href="CSS.css">
    <!--<script src="Javascript.js"></script>-->
  </head>
  <body>

    <a class="header" href="http://localhost:3000/about.html" ></a>

    <nav>
         <a class="centernav" href="http://localhost:3000/about.html" >About</a>
         <a class="centernav" href="http://localhost:3000/trampolines.html" >Trampolines</a>
         <a class="centernav" href="http://localhost:3000/crutches.html" >Crutches</a>
         <a class="centernav" href="http://localhost:3000/contact.php" >Contact Us</a>
    </nav>
    
    <main>
    <h1>Trampolines content</h1>
    </main>

    <footer>
     <a class="email" href="bouncewright@bounce.co.uk">bouncewright@bounce.co.uk</a>
     <p>* Wright's Trampolines & Crutches are not to be held responsible for anything that happens while using our products</p>
    </footer>
  </body>
</html>  