<!DOCTYPE html>
<html lang="en">
  <head>  
    <!--meta data-->
    <meta charset="utf-8">
    <title>Trampolines</title>
    <link rel="stylesheet" href="CSS.css">
    <!--<script src="Javascript.js"></script>-->
  </head>
  <body>

    <a class="header" href="http://localhost:3000/about.html" ></a>

    <nav>
         <a class="centernav" href="http://localhost:3000/about.html" >About</a>
         <a class="centernav" href="http://localhost:3000/trampolines.html" >Trampolines</a>
         <a class="centernav" href="http://localhost:3000/crutches.html" >Crutches</a>
         <a class="centernav" href="http://localhost:3000/contact.php" >Contact Us</a>
    </nav>
    
    <main>
    <h1>Our Trampolines</h1>
    <div>
      <h3>
        <img class = "pic" src="tramp.jpg" alt="Stock image of trampolines.  Not final product"><br>
        Trampolines go boing boing.  So do ours. Ours do boing boing very well.  The best.<br><br>
        Our trampolines are built from the most sturdy 3D built recycled plastic, and in the unfortunate case 
        that the product encounters some integrity errors, we also sell crutches half price to affected customers!  <br><br>
        
        Contact us today for your free quote!
      </h3>
      </div>
    </main>

    <footer>
     <a class="email" href="bouncewright@bounce.co.uk">bouncewright@bounce.co.uk</a>
     <p>* Wright's Trampolines & Crutches are not to be held responsible for anything that happens while using our products</p>
    </footer>
  </body>
</html>  